<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>Portfolio Homepage</title>
	<link rel="stylesheet" type="text/css" href="Landing-page.css">
</head>
<body>
	<div>
		<div class="nav-bar">
				<div class="nav-logo">
					<h2 id="mylogo">
					<a href="#">Ambi-James</a>
				</h2>
      </div>
				<div class="nav-items">
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Logout</a></li>
					</ul>
				</div>
		</div>
	</div>
    <div class="myhero">
      <img src="./landing.png" alt="Hero" width="600" height="400">
    </div>
			<h2 class="h2">Our Landing Page</h2>
			<div class="Container">
				<div class="column">
					<div class="card">
						<img src="./landing.png" alt="Image" class="responsive">
						<h3>Photography</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
							Ea, quam sed! Accusamus excepturi deserunt neque similique 
							quis aliquam enim nihil, illo deleniti dolorem aut dolorum 
							voluptas modi unde, beatae nemo?</p>
							<button class="btn">More info</button>
					</div>
				</div>
				<div class="column">
					<div class="card">
						<img src="./card2.png" alt="Card1" class="responsive">
						<h3>Webdesign</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
							Ea, quam sed! Accusamus excepturi deserunt neque similique 
							quis aliquam enim nihil, illo deleniti dolorem aut dolorum 
							voluptas modi unde, beatae nemo?</p>
							<button class="btn">More info</button>
					</div>
				</div>
				<div class="column">
					<div class="card">
						<img src="./card2.png" alt="Card2" class="responsive">
						<h3>Social Media</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
							Ea, quam sed! Accusamus excepturi deserunt neque similique 
							quis aliquam enim nihil, illo deleniti dolorem aut dolorum 
							voluptas modi unde, beatae nemo?</p>
							<button class="btn">More info</button>
					</div>
				</div>
			<div class="column">
				<div class="card">
					<img src="./card1.png" alt="Card" class="responsive">
					<h3>Content</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
						Ea, quam sed! Accusamus excepturi deserunt neque similique 
						quis aliquam enim nihil, illo deleniti dolorem aut dolorum 
						voluptas modi unde, beatae nemo?</p>
						<button class="btn">More info</button>
				</div>
			</div>
		</div>

			<p></p>
			<hr class="rounded">

			<footer>
				<p><strong>Author:</strong> Emmanuel Ambi James</p>
				<a href="emmajamesa@gmail.com">emmajamesa@gmail.com</a>
				<h4>copyright@Ambi-James</h4>
			</footer>
	</body>
</html>